enabled: true
built_in_css: true
social_pages:
  pages:
    telegram :
      icon: telegram
      title: telegram
      position: '0'
      url: 'https://t.me/joinchat/DcGzfk89ndwgNPsXvFUSQA'
    facebook:
      icon: facebook
      title: Facebook
      position: '1'
      url: 'https://www.facebook.com/esperantojugend/'
    twitter:
      icon: twitter
      title: Twitter
      position: '2'
    instagram:
      icon: instagram
      title: Instagram
      position: '3'
      url: 'https://www.instagram.com/esperantojugend/'
    pinterest:
      icon: pinterest
      title: Pinterest
      position: '4'
    github:
      icon: gitlab
      title: GitLab
      position: '5'
      url: 'https://gitlab.com/germana-esperanto-junularo'
    linkedin:
      icon: linkedin
      title: LinkedIn
      position: '6'
      url: 'https://www.linkedin.com/company/dej/about/'
